<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <Label fx:id="titoloBenvenuto" layoutX="192.0" layoutY="23.0" prefHeight="28.999900000002526" prefWidth="217.0" text="Benvenuto in Carloan" textAlignment="CENTER" textOverrun="ELLIPSIS" underline="false" wrapText="false">
      <font>
        <Font name="Verdana Bold" size="18.0" />
      </font>
    </Label>
    <GridPane layoutX="360.0" layoutY="150.0">
      <children>
        <Label id="usernameLabel" fx:id="usernameLabel" minHeight="6.0" prefHeight="24.0" prefWidth="99.0" text="Username" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <Label id="passwordLabel" fx:id="passwordLabel" prefHeight="26.0" prefWidth="82.0" text="Password" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <Button id="loginButton" fx:id="loginButton" minHeight="18.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="82.0" text="Login" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <TextField id="usernameField" fx:id="usernameTextField" prefHeight="18.0" prefWidth="118.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
      <ImageView fitHeight="116.0" fitWidth="246.0" layoutX="69.0" layoutY="137.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Desktop/car_loan2.jpg" />
         </image>
      </ImageView>
  </children>
</AnchorPane>
